.client {
  @media screen and (max-width: 1199px) {
    & {
      @include paddingSectionMb;
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      @include paddingSection;
    }
  }
}

.client__title {
  @extend %titleSection;
}

.client__list {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 1199px) {
    & {
      flex-wrap: wrap;
    }
  }
}

.client__item {
  height: 92px;

  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px * 2) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 5) / 6);
  }
}

.client__link {
  @extend %flexCenter;
  width: 100%;
  height: 100%;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color var(--anima-tz), border var(--anima-tz);

  &:hover,
  &:focus {
    border: 1px solid var(--brand-color);
    color: var(--brand-color);
  }
}

.client__icon {
  fill: currentColor;
}
